

#spring.security.user.name=tom

#spring.security.user.password=tom@123

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

